NewDigitPlatform.Views/Pages/MonitorPage.xaml

<UserControl x:Class="NewDigitalPlatform.Views.Pages.MonitorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewDigitalPlatform.Views.Pages"
             xmlns:di="clr-namespace:NewDigitalPlatform.Components;assembly=NewDigitalPlatform.Components"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:c="clr-namespace:NewDigitalPlatform.Assets.Converter;assembly=NewDigitalPlatform.Assets"
             mc:Ignorable="d"
             x:Name="win"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="750" d:DesignWidth="1300" Background="Transparent">
    <!--资源词典-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NewDigitalPlatform.Assets;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary>
                    <!--自定义转换器-->
                    <c:UserTypeValueConverter x:Key="UserTypeValueConverter"/>
                    <c:DeviceItemConverter x:Key="dic"/>
                    <BooleanToVisibilityConverter x:Key="b2v"/>
                    <!--自定义GroupBox样式-->
                    <Style TargetType="GroupBox">
                        <Setter Property="Margin" Value="0,5" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GroupBox">
                                    <Grid>
                                        <Border Background="#55FFFFFF" CornerRadius="6" BorderBrush="#080fc6f8"
                                             BorderThickness="1" />
                                        <!--显示Content内容-->
                                        <ContentPresenter />
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="8">
                                            <Border Background="#16a1ff" Width="3" Height="10" CornerRadius="2"
                                                 VerticalAlignment="Center" />
                                            <TextBlock
                                             Text="{Binding Header,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                             Margin="5,0"
                                             FontSize="11" FontWeight="Normal" Foreground="#888" />
                                            <Border Background="#AA16a1ff" Width="3" Height="8" CornerRadius="2"
                                                 VerticalAlignment="Center" />
                                            <Border Background="#7716a1ff" Width="3" Height="8" CornerRadius="2"
                                                 Margin="3,0" VerticalAlignment="Center" />
                                            <Border Background="#4416a1ff" Width="3" Height="8" CornerRadius="2"
                                                 VerticalAlignment="Center" />
                                            <Border Background="#1116a1ff" Width="3" Height="8" CornerRadius="2"
                                                 Margin="3,0" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <Path Data="M0,10 0,6A6 6 0 0 1 6 0L 10 0" Stroke="#b4fee7"
                                           VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1" />
                                        <Path Data="M0,10 6,10A6 6 0 0 0 10 4L 10 0" Stroke="#b4fee7"
                                           VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="Button" x:Key="ControlButtonStyle">
                        <Setter Property="Foreground" Value="#888"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Transparent" Name="back">
                                        <Border CornerRadius="{Binding Tag,RelativeSource={RelativeSource Mode=TemplatedParent}}" Name="bor">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="bor" Property="Background" Value="#09000000"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="bor" Property="Background" Value="#11000000"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="ToggleButton" x:Key="StateButtonStyle">
                        <Setter Property="Foreground" Value="#AAA"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border Background="Transparent" Name="back" CornerRadius="{Binding Tag,RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                        <Border CornerRadius="{Binding Tag,RelativeSource={RelativeSource Mode=TemplatedParent}}" Name="bor">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Name="content"/>
                                        </Border>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="bor" Property="Background" Value="#09000000"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="back" Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                                        <GradientStop Color="#AAF7F9FA" Offset="0"/>
                                                        <GradientStop Color="#5DDD" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="content" Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect BlurRadius="5" Color="Black" ShadowDepth="0" Opacity="0.1"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="#999"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--时间显示刷新-->
    <UserControl.Triggers>
        <!--页面Loaded后执行以下命令-->
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Duration="1:0:1" Storyboard.TargetName="txt_date"
                                           Storyboard.TargetProperty="DataContext" RepeatBehavior="Forever">
                        <DiscreteObjectKeyFrame Value="{x:Static sys:DateTime.Now}" KeyTime="0:0:0"/>
                        <DiscreteObjectKeyFrame Value="{x:Static sys:DateTime.Now}" KeyTime="1:0:0"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="0:0:2" Storyboard.TargetName="txt_time"
                                           Storyboard.TargetProperty="DataContext" RepeatBehavior="Forever">
                        <DiscreteObjectKeyFrame Value="{x:Static sys:DateTime.Now}" KeyTime="0:0:0"/>
                        <DiscreteObjectKeyFrame Value="{x:Static sys:DateTime.Now}" KeyTime="0:0:1"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    
    <!--显示成功或失败的消息提示-->
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState Name="SaveSuccess">
                <Storyboard >
                    <!--处理位置-->
                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="successbox" Storyboard.TargetProperty="Margin">
                        <LinearThicknessKeyFrame Value="500,-80,0,0" KeyTime="0:0:0"/>
                        <LinearThicknessKeyFrame Value="500,20,0,0" KeyTime="0:0:0.3"/>
                        <LinearThicknessKeyFrame Value="500,20,0,0" KeyTime="0:0:3.3"/>
                        <LinearThicknessKeyFrame Value="500,-80,0,0" KeyTime="0:0:4"/>
                    </ThicknessAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="successbox" Storyboard.TargetProperty="Opacity">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:3.5"/>
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:4"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="NormalSuccess"/>
        </VisualStateGroup>

        <VisualStateGroup>
            <VisualState Name="SaveFailedShow">
                <Storyboard >
                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="failedbox" Storyboard.TargetProperty="Margin">
                        <LinearThicknessKeyFrame Value="0,-80,0,0" KeyTime="0:0:0"/>
                        <LinearThicknessKeyFrame Value="0,20,0,0" KeyTime="0:0:0.3"/>
                    </ThicknessAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="failedbox" Storyboard.TargetProperty="Opacity">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState Name="SaveFailedClose">
                <Storyboard >
                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="failedbox" Storyboard.TargetProperty="Margin">
                        <LinearThicknessKeyFrame Value="0,20,0,0" KeyTime="0:0:0"/>
                        <LinearThicknessKeyFrame Value="0,-80,0,0" KeyTime="0:0:0.3"/>
                    </ThicknessAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="failedbox" Storyboard.TargetProperty="Opacity">
                        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0"/>
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.3"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState Name="SaveFailedNormal"/>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <!--第一列-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--第二行-->
            <!--第一块时间日期显示-->
            <Border CornerRadius="6">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#1116a1ff" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <!--日期显示-->
            <Grid VerticalAlignment="Top" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0,0,0,1" VerticalAlignment="Center">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Transparent" Offset="0"/>
                            <GradientStop Color="#AA16a1ff" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border BorderBrush="#6616a1ff" BorderThickness="2,0" Height="4" VerticalAlignment="Center" Grid.Column="1" Margin="2,0"/>
                <Border BorderBrush="#6616a1ff" BorderThickness="2,0" Height="8" VerticalAlignment="Center" Grid.Column="1" Margin="6,0"/>
                <Border BorderBrush="#6616a1ff" BorderThickness="2,0" Height="12" VerticalAlignment="Center" Grid.Column="1" Margin="10,0"/>
                <Border BorderThickness="0,0,0,1" VerticalAlignment="Center" Grid.Column="1" Height="20" CornerRadius="3" Margin="14,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#5516a1ff" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="0.4"/>
                            <GradientStop Color="Transparent" Offset="0.6"/>
                            <GradientStop Color="#5516a1ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <TextBlock Text="{Binding Now,Mode=OneWay,StringFormat='yyyy年MM月dd日'}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" Foreground="#99444444" 
                           FontWeight="Normal" Name="txt_date" 
                           DataContext="{x:Static sys:DateTime.Now}"/>
                </Border>

                <Border BorderThickness="0,0,0,1" VerticalAlignment="Center" Grid.Column="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                            <GradientStop Color="#AA16a1ff" Offset="0.5"/>
                            <GradientStop Color="Transparent" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
            </Grid>
            <!--时间显示-->
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,15"
         Foreground="#555" DataContext="{x:Static sys:DateTime.Now}" Name="txt_time">
        <Run Text="{Binding Now,Mode=OneWay,StringFormat='HH:mm:ss'}" FontFamily="{StaticResource DigitalDisplay}" FontSize="30"/>
        <Run Text="   "/>
        <Run Text="{Binding Now,Mode=OneWay,StringFormat='dddd',ConverterCulture=zh-CN}" FontSize="13"/>
            </TextBlock>

            <!--第二行-->
            <UniformGrid Grid.Row="1" Columns="1">
                <!--第二块-->
                <GroupBox Header="环境监测">
                    <UniformGrid Rows="1">
                        <Border CornerRadius="5" Height="90" Width="60">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#885db5cc" Offset="0"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid ClipToBounds="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="&#xe660;" FontFamily="{StaticResource Iconfont}" 
                                       Foreground="#11FFFFFF" FontSize="50" 
                                HorizontalAlignment="Left" Margin="-20,0,0,0"/>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="21.5" FontSize="17" Foreground="#5db5cc"
                                           FontWeight="Bold" Margin="0,5"/>
                                    <TextBlock Text="℃" FontSize="11" Foreground="#885db5cc" 
                                           HorizontalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock Text="车间温度" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" Grid.Row="1" FontSize="10"
                                       Foreground="#888"/>
                            </Grid>
                        </Border>
                        <Border CornerRadius="5" Height="90" Width="60">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#884c67e6" Offset="0"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid ClipToBounds="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="&#xe60a;" FontFamily="{StaticResource Iconfont}" 
                                       Foreground="#22FFFFFF" FontSize="50" 
                                HorizontalAlignment="Left" Margin="-20,0,0,0"/>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="60" FontSize="17" Foreground="#4c67e6"
                                           FontWeight="Bold" Margin="0,5"/>
                                    <TextBlock Text="%" FontSize="11" Foreground="#884c67e6" 
                                           HorizontalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock Text="车间湿度" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" Grid.Row="1" 
                                       FontSize="10" Foreground="#888"/>
                            </Grid>
                        </Border>
                        <Border CornerRadius="5" Height="90" Width="60">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#885db5cc" Offset="0"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid ClipToBounds="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="&#xe601;" FontFamily="{StaticResource Iconfont}"
                                       Foreground="#22FFFFFF" FontSize="50" 
                                HorizontalAlignment="Left" Margin="-20,0,0,0"/>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="21.5" FontSize="17" Foreground="#5db5cc"
                                           FontWeight="Bold" Margin="0,5"/>
                                    <TextBlock Text="μg/m³" FontSize="10" Foreground="#885db5cc"
                                           HorizontalAlignment="Center"/>
                                </StackPanel>

                                <TextBlock Text="PM2.5" HorizontalAlignment="Center"
                                       VerticalAlignment="Center" Grid.Row="1" FontSize="10"
                                       Foreground="#888"/>
                            </Grid>
                        </Border>
                    </UniformGrid>
                </GroupBox>
                <!--第三块-->
                <GroupBox Header="7日能耗 - 耗电量">
                    <lvc:CartesianChart  Margin="5,10">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="12,23,11,22,15,21,19" Stroke="#1e90ff" StrokeThickness="1" PointGeometrySize="0" Title="耗电量">
                                <lvc:LineSeries.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#441e90ff" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </lvc:LineSeries.Fill>
                            </lvc:LineSeries>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="1日,2日,3日,4日,5日,6日,7日">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" StrokeThickness="0"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ShowLabels="False" >
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </GroupBox>
                <!--第四块-->
                <GroupBox Header="7日能耗 - 用气量">
                    <lvc:CartesianChart  Margin="5,10">
                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries Values="12,23,11,22,15,21,19" MaxColumnWidth="10" Title="用气量">
                                <lvc:ColumnSeries.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="Gold" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </lvc:ColumnSeries.Fill>
                            </lvc:ColumnSeries>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="1日,2日,3日,4日,5日,6日,7日">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" StrokeThickness="0"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ShowLabels="False">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </GroupBox>
                <!--第五块-->
                <GroupBox Header="7日能耗 - 泄露量">
                    <lvc:CartesianChart Margin="5,10">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="12,23,11,22,15,21,19" Stroke="#80E0EB" StrokeThickness="1" PointGeometrySize="0" Title="泄露量">
                                <lvc:LineSeries.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#6680E0EB" Offset="0"/>
                                        <GradientStop Color="#3380E0EB" Offset="0.1"/>
                                        <GradientStop Color="Transparent" Offset="0.8"/>
                                    </LinearGradientBrush>
                                </lvc:LineSeries.Fill>
                            </lvc:LineSeries>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="1日,2日,3日,4日,5日,6日,7日">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" StrokeThickness="0"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis ShowLabels="False">
                                <lvc:Axis.Separator >
                                    <lvc:Separator StrokeThickness="0"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </GroupBox>
            </UniformGrid>
        </Grid>
        <!--第二列-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            
            
            
            
            
            <!--组件区域-->
            <ItemsControl  
              ItemsSource="{Binding DeviceList}" AllowDrop="True">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Drop">
                        <!--<b:CallMethodAction MethodName="ItemsControlDrop" TargetObject="{Binding}"/>-->
                        <b:InvokeCommandAction Command="{Binding ItemDropCommand}"
                                   PassEventArgsToCommand="True"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        <Setter Property="Panel.ZIndex" Value="{Binding Z}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <!--布局方式调整-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Transparent" ClipToBounds="True">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseLeftButtonDown">
                                    <b:InvokeCommandAction 
                                    Command="{Binding DeviceSelectedCommand}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--呈现对象需要根据动态添加的子项进行不同组件的创建-->
                        <!--DataTempalteSelector-->
                        <!--触发器-->
                        <!--<c:UserControl1 Width="{Binding Width}" Height="{Binding Height}"/>-->
                        <!--画布中每个组件的父对象-->
                        <ContentControl Content="{Binding Path=DeviceType,Converter={StaticResource dic}}"
                         Width="{Binding Width}" Height="{Binding Height}"
                            Visibility="{Binding IsVisible,Converter={StaticResource b2v}}"
                            RenderTransformOrigin="0.5,0.5" Name="content">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseLeftButtonDown">
                                    <!--{Binding}  当前子项对应的数据源，数据源不是集合对象，是集合中对应的子项模型-->
                                    <b:CallMethodAction MethodName="OnMouseLeftButtonDown" TargetObject="{Binding}"/>
                                    <b:InvokeCommandAction 
                        Command="{Binding DataContext.DeviceSelectedCommand,ElementName=win}"    
                        CommandParameter="{Binding}"/>
                                </b:EventTrigger>
                                <b:EventTrigger EventName="MouseMove">
                                    <b:CallMethodAction MethodName="OnMouseMove" TargetObject="{Binding}"/>
                                </b:EventTrigger>
                                <b:EventTrigger EventName="MouseLeftButtonUp">
                                    <b:CallMethodAction MethodName="OnMouseLeftButtonUp" TargetObject="{Binding}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <ContentControl.ContextMenu>
                                <ContextMenu ItemsSource="{Binding ContextMenus}" AlternationCount="100">
                                    <ContextMenu.Resources>
                                        <Style TargetType="Separator">
                                            <Style.Triggers>
                                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContextMenu.Resources>
                                </ContextMenu>
                            </ContentControl.ContextMenu>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            
            
            
            
            
            <!--设备运行状态-->
            <GroupBox Grid.Row="1" Header="设备运行状态" Margin="10,5">
                <Grid Margin="10,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--第一列-->
                    <UniformGrid Rows="2" VerticalAlignment="Center">
                        <Border Background="White" CornerRadius="10" Margin="5,10" Height="56">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="12,0,0,0">
                                <Border Width="36" Height="36" CornerRadius="12" Background="#445db5cc">
                                    <TextBlock Text="&#xe649;" FontFamily="{StaticResource Iconfont}" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Foreground="#5db5cc" FontSize="20"/>
                                </Border>
                                <StackPanel VerticalAlignment="Center" Margin="8,0">
                                    <TextBlock Text="总设备量" FontSize="10" Foreground="#AAA"/>
                                    <TextBlock Text="20" FontSize="18" Foreground="#444"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Background="White" CornerRadius="10" Margin="5,10" Height="56">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="12,0,0,0">
                                <Border Width="36" Height="36" CornerRadius="12" Background="#444c67e6">
                                    <TextBlock Text="&#xe605;" FontFamily="{StaticResource Iconfont}" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Foreground="#4c67e6" FontSize="20"/>
                                </Border>
                                <StackPanel VerticalAlignment="Center" Margin="8,0">
                                    <TextBlock Text="正在报警" FontSize="10" Foreground="#AAA"/>
                                    <TextBlock Text="2" FontSize="18" Foreground="#444"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Background="White" CornerRadius="10" Margin="5,10" Height="56">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="12,0,0,0">
                                <Border Width="36" Height="36" CornerRadius="12" Background="#445db5cc">
                                    <TextBlock Text="&#xe637;" FontFamily="{StaticResource Iconfont}" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Foreground="#5db5cc" FontSize="20"/>
                                </Border>
                                <StackPanel VerticalAlignment="Center" Margin="8,0">
                                    <TextBlock Text="总运行时长" FontSize="10" Foreground="#AAA"/>
                                    <TextBlock Text="50" FontSize="18" Foreground="#444"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Background="White" CornerRadius="10" Margin="5,10" Height="56">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="12,0,0,0">
                                <Border Width="36" Height="36" CornerRadius="12" Background="#444c67e6">
                                    <TextBlock Text="&#xe60b;" FontFamily="{StaticResource Iconfont}" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Foreground="#4c67e6" FontSize="20"/>
                                </Border>
                                <StackPanel VerticalAlignment="Center" Margin="8,0">
                                    <TextBlock Text="已停机" FontSize="10" Foreground="#AAA"/>
                                    <TextBlock Text="2" FontSize="18" Foreground="#444"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Background="White" CornerRadius="10" Margin="5,10" Height="56">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="12,0,0,0">
                                <Border Width="36" Height="36" CornerRadius="12" Background="LightGoldenrodYellow">
                                    <TextBlock Text="&#xe64b;" FontFamily="{StaticResource Iconfont}" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Foreground="Orange" FontSize="20"/>
                                </Border>
                                <StackPanel VerticalAlignment="Center" Margin="8,0">
                                    <TextBlock Text="设备运转率" FontSize="10" Foreground="#AAA"/>
                                    <TextBlock Text="50" FontSize="18" Foreground="#444"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Background="White" CornerRadius="10" Margin="5,10" Height="56">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="12,0,0,0">
                                <Border Width="36" Height="36" CornerRadius="12" Background="#444c67e6">
                                    <TextBlock Text="&#xe649;" FontFamily="{StaticResource Iconfont}" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Foreground="#4c67e6" FontSize="20"/>
                                </Border>
                                <StackPanel VerticalAlignment="Center" Margin="8,0">
                                    <TextBlock Text="总设备量" FontSize="10" Foreground="#AAA"/>
                                    <TextBlock Text="50" FontSize="18" Foreground="#444"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </UniformGrid>
                    <!-- 第二列折线图 -->
                    <lvc:CartesianChart Grid.Column="1" Margin="10">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Stroke="#FF3269DE" StrokeThickness="1" PointGeometrySize="0" Values="56,60,70,76,32,54,88,34,50" Title="运转率">
                                <lvc:LineSeries.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#553269DE" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </lvc:LineSeries.Fill>
                            </lvc:LineSeries>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="True" Labels="11/22,11/23,11/24,11/25,11/26,11/27,11/28,11/29,11/30" 
              LabelsRotation="0" FontSize="10">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="1" StrokeThickness="0"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0" MaxValue="100" ShowLabels="True" FontSize="10">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="50" Stroke="#33FFFFFF"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </GroupBox>

        </Grid>

        <!--第三列-->
        <Grid Grid.Column="2">
            <!-- 分四行-->
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--用户信息-->
            <Border CornerRadius="6" Background="#996364f8"
                Margin="0,0,0,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <!--用户信息第一行-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="&#xe64a;" FontFamily="{StaticResource Iconfont}" HorizontalAlignment="Right" 
                        VerticalAlignment="Center" FontSize="100" Foreground="#22FFFFFF"/>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
                            <TextBlock  Margin="0,5">
                            <!--这里的GlobalUserInfo是主窗体MainViewModel的变量-->
                            <!--不设置独立ViewModel会自动去找主窗体的ViewModel-->
                     <Run Text="{Binding GlobalUserInfo.RealName}" FontSize="18" Foreground="White"/>
                            <!--调用用户类型值，并将值通过转换器转换成对应的文本值，如0转换成操作员显示-->
                     <Run Text="{Binding GlobalUserInfo.UserType,StringFormat=[{0}],Converter={StaticResource UserTypeValueConverter}}" Foreground="#66FFFFFF"/>
                            </TextBlock>
                            <TextBlock Text="{Binding GlobalUserInfo.Department}" Foreground="#66FFFFFF" Margin="0,10"/>
                            <TextBlock HorizontalAlignment="Left">
                     <Hyperlink TextDecorations="None" Foreground="#DDFFFFFF">修改密码</Hyperlink>
                     <Run Text=" "/>
                     <Hyperlink TextDecorations="None" Foreground="#DDFFFFFF"
                                Command="{Binding LogoutCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">退出登录</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <!--组态编辑按钮-->
                    <!--控制按钮-->
                    <Border Grid.Row="1" VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center" Height="42"
                            Margin="0,0,0,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#F7F9FA" Offset="0"/>
                                <GradientStop Color="#DDD" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="#BBB" ShadowDepth="0" Opacity="0.3"/>
                        </Border.Effect>
                        <Grid Width="260" TextBlock.Foreground="#999" TextBlock.FontSize="18">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton Name="tb_component" 
                                          Grid.Column="1"
                                          IsChecked="False" 
                                          Tag="10,0,0,10" 
                                          HorizontalAlignment="Center"
                                          Style="{StaticResource StateButtonStyle}" Margin="1">
                                <StackPanel>
                                    <TextBlock Text="&#xe85e;" FontFamily="{StaticResource Iconfont}"
                                                 HorizontalAlignment="Center" Margin="0,1"/>
                                    <TextBlock Text="组件" FontSize="9" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ToggleButton>
                            <Border BorderBrush="White" Grid.Column="2" HorizontalAlignment="Center" BorderThickness="1,0,0,0"
                                    Margin="0,8">
                                <Border BorderBrush="#CCC" BorderThickness="1,0,0,0" Width="1"/>
                            </Border>
                            <Button Grid.Column="4" Style="{StaticResource ControlButtonStyle}" 
                                     Command="{Binding SaveCommand}"
                                     CommandParameter="{Binding ElementName=win}" Name="btnSave">
                                <StackPanel>
                                    <TextBlock Text="&#xe63c;" FontFamily="{StaticResource Iconfont}"
                                HorizontalAlignment="Center" Margin="0,1"/>
                                    <TextBlock Text="保存" FontSize="9" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>

            </Border>

            <!--管道信息-->
            <GroupBox Header="管道信息" Grid.Row="1">
                <UniformGrid Rows="1" Grid.Row="1" Margin="10,30,10,10">
                    <di:Meter Width="90" Height="90" Foreground="#80E0EB"
                        Header="母管压力" Unit="MPa" Value="35.01"/>
                    <di:Meter Width="90" Height="90" Foreground="Orange"
                       Header="瞬时流量" Unit="Nm³/min" Value="40.62"/>
                </UniformGrid>
            </GroupBox>
            <!--用气排行-->
            <GroupBox Header="用气排行" Grid.Row="2">
                <Grid Margin="5,6,5,3">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Border Width="8" Height="8" Background=" #2BB6FE" Margin="3,0"/>
                        <TextBlock Text="计划" Foreground="#444" FontSize="9"
                        VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <Border Width="8" Height="8" Background="Orange" Margin="3,0"/>
                        <TextBlock Text="实际" Foreground="#444" FontSize="9"
                        VerticalAlignment="Center" Margin="0,0,10,0"/>
                    </StackPanel>

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding RankingList}"
                   TextBlock.Foreground="#888" TextBlock.FontSize="10" Margin="0,5,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="2" Margin="0,0,20,0" Name="bor"/>
                                    <TextBlock Text="{Binding Header}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>

                                    <Border BorderBrush="#FF2BB6FE" BorderThickness="0,1,0,0" VerticalAlignment="Center" Grid.Column="1"/>
                                    <Polygon Points="4,0 0,6 4, 12 8,12 8,0 " Fill="#FF2BB6FE"
                                  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                                    <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="3,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Background="#2BB6FE" Height="4" HorizontalAlignment="Left">
                                                <Border.Width>
                                                    <MultiBinding>
                                                        <MultiBinding.Converter>
                                                            <c:RankingValueConverter/>
                                                        </MultiBinding.Converter>
                                                        <Binding Path="PlanValue"/>
                                                        <Binding ElementName="bor" Path="ActualWidth"/>
                                                    </MultiBinding>
                                                </Border.Width>
                                            </Border>
                                            <TextBlock Text="{Binding PlanValue}" FontSize="8" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Border Background="Orange" Height="4" HorizontalAlignment="Left">
                                                <Border.Width>
                                                    <MultiBinding>
                                                        <MultiBinding.Converter>
                                                            <c:RankingValueConverter/>
                                                        </MultiBinding.Converter>
                                                        <Binding Path="FinishedValue"/>
                                                        <Binding ElementName="bor" Path="ActualWidth"/>
                                                    </MultiBinding>
                                                </Border.Width>
                                            </Border>
                                            <TextBlock Text="{Binding FinishedValue}" FontSize="8" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="#EEE" BorderThickness="0,0,0,1" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,5,0,0"/>
                        <UniformGrid Rows="1" TextBlock.Foreground="#AAA" Grid.Column="1" TextBlock.FontSize="9" VerticalAlignment="Center">
                            <TextBlock Text="0"/>
                            <TextBlock Text="48"/>
                            <TextBlock Text="96"/>
                            <TextBlock Text="144"/>
                            <TextBlock Text="192"/>
                            <TextBlock Text="240"/>
                        </UniformGrid>
                    </Grid>
                </Grid>
            </GroupBox>
            <!--设备提醒-->
            <GroupBox Grid.Row="3" Header="设备提醒">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="20,40,20,10">
                    <ItemsControl ItemsSource="{Binding WarnningList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Line X1="0" X2="0" Y1="0"
                                      Y2="{Binding ActualHeight,RelativeSource={RelativeSource Mode=Self}}"
                                      StrokeThickness="1"
                                      Stroke="#551e90ff" HorizontalAlignment="Center" />
                                    <Ellipse Width="6" Height="6" Fill="#AA1e90ff"
                                         VerticalAlignment="Top" Margin="0,4,1,0"/>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding Message}" Foreground="#888" Margin="0,0,0,3" FontSize="12"/>
                                        <TextBlock Text="{Binding DateTime}" FontSize="10" Foreground="#DDD" Margin="0,2,0,7"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        
        
        
        <!--消息提示-->
        <!--成功   过一段时间自动消失-->
        <Border Background="#EEFFFFFF" Grid.ColumnSpan="3"  CornerRadius="10" Width="200" Height="45" 
                VerticalAlignment="Top" Name="successbox" Margin="500,-100,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#DDD" ShadowDepth="0" Opacity="1"/>
            </Border.Effect>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0">
                <TextBlock Text="&#xe60d;" FontFamily="{StaticResource Iconfont}" Foreground="LightGreen" VerticalAlignment="Center"
                    FontSize="26" Margin="10,0"/>
                <TextBlock Text="组态数据保存完成！" Foreground="ForestGreen" VerticalAlignment="Center" FontSize="12" FontWeight="Normal"/>
            </StackPanel>
        </Border>
        <!--异常   -->
        <Border Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" 
         MinWidth="200" MaxWidth="350" Name="failedbox"
         Background="#EEFFFFFF" CornerRadius="10" MinHeight="45" Margin="500,-100,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#DDD" ShadowDepth="0" Opacity="0.3"/>
            </Border.Effect>
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="&#xe663;" FontFamily="{StaticResource Iconfont}" 
                    Foreground="OrangeRed" VerticalAlignment="Top"
                    FontSize="26" Margin="10,13"/>
                <TextBox Text="{Binding SaveFailedMessage,StringFormat=组态数据保存失败！异常原因：{0}}" 
                  Grid.Column="1" Background="Transparent" MaxLength="10" Effect="{x:Null}"
                  Foreground="#555" VerticalAlignment="Stretch" FontSize="12" FontWeight="Normal" 
                  Style="{x:Null}" Margin="0,10" IsReadOnly="True" TextWrapping="Wrap" 
                  BorderThickness="0" BorderBrush="Transparent" VerticalContentAlignment="Center"/>

                <Button Content="&#xe653;" FontFamily="{StaticResource Iconfont}" 
                 Grid.Column="2" Height="20" Width="20"
                 Style="{StaticResource ControlButtonStyle}" VerticalAlignment="Top" 
                 Margin="0,15" HorizontalAlignment="Right"
                 Command="{Binding CloseSaveFailedCommand}"
                 CommandParameter="{Binding ElementName=win}"/>
            </Grid>
        </Border>

        <!--组件列表-->
        <ScrollViewer HorizontalAlignment="Left" Margin="0,0,0,0" 
                      Background="White"
               VerticalScrollBarVisibility="Hidden"
                      Visibility="{Binding Path=IsChecked, ElementName=tb_component,Converter={StaticResource b2v}}"
                      >

              
            <ItemsControl ItemsSource="{Binding ThumbList}" Width="250">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding Header}" IsExpanded="True">
                            <ItemsControl ItemsSource="{Binding Children}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="3"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="35" Height="35" 
                                         Background="#09409EFE" Margin="3" 
                                         CornerRadius="5"
                                         Tag="{Binding}" Name="b_1" ToolTip="{Binding Header}">
                                            <Border.InputBindings>
                                                <MouseBinding MouseAction="LeftClick" 
                                                       Command="{Binding ThumbCommand}" 
                                                       CommandParameter="{Binding ElementName=b_1}"/>
                                            </Border.InputBindings>
                                            <Border Margin="6">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Icon}"/>
                                                </Border.Background>
                                            </Border>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="b_1" Property="Background" Value="#22409EFE"/>
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
