NewDigitPlatform.Views/Login.xaml

<Window x:Class="NewDigitalPlatform.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:NewDigitalPlatform.Assets;assembly=NewDigitalPlatform.Assets"
        xmlns:local="clr-namespace:NewDigitalPlatform.Views"
        mc:Ignorable="d"
          Name="win"
        ResizeMode="NoResize" Background="#f1f5fd" WindowStartupLocation="CenterScreen"
        Title="系统登录" Height="520" Width="700"
      >
    <!--Win7下的效果不一样-->
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/NewDigitalPlatform.Assets;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="TextBox" x:Key="UserNameTextBoxStyle">
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border BorderBrush="#DDD"
                                              BorderThickness="0,0,0,1" Height="40" 
                                              SnapsToDevicePixels="True" Name="border">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="&#xe610;"
                                                        FontFamily="{DynamicResource Iconfont}" 
                                                        VerticalAlignment="Center" 
                                                        HorizontalAlignment="Center" 
                                                        FontSize="15">
                                                <TextBlock.Foreground>
                                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                        <GradientStop Color="#16a1ff" Offset="0"/>
                                                        <GradientStop Color="#b4fee7" Offset="0.65"/>
                                                        <GradientStop Color="#16a1ff" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                            <TextBlock Text="请输入工号/手机号/用户名" Grid.Column="1" VerticalAlignment="Center"
                                    Foreground="#DDD" Name="markText" Visibility="Collapsed"/>
                                            <ScrollViewer Name="PART_ContentHost" Grid.Column="1"/>
                                        </Grid>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Path=Text,RelativeSource={RelativeSource Mode=Self}}" Value="">
                                            <Setter Property="Visibility" TargetName="markText" Value="Visible"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="PasswordBox" x:Key="PasswordBoxStyle">
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="PasswordBox">
                                    <Border BorderBrush="#DDD" BorderThickness="0,0,0,1" Height="40" SnapsToDevicePixels="True" Name="border">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="&#xe602;" FontFamily="{DynamicResource Iconfont}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">
                                                <TextBlock.Foreground>
                                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                                        <GradientStop Color="#16a1ff" Offset="0"/>
                                                        <GradientStop Color="#b4fee7" Offset="0.65"/>
                                                        <GradientStop Color="#16a1ff" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                            <TextBlock Text="请输入登录密码" Grid.Column="1" VerticalAlignment="Center" Foreground="#DDD" Name="markText"
                                                Visibility="Collapsed"/>
                                            <ScrollViewer Name="PART_ContentHost" Grid.Column="1"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Path=User.Password}" Value="">
                                            <Setter Property="Visibility" TargetName="markText" Value="Visible"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Border Width="400" HorizontalAlignment="Left">
            <Image 
             Source="pack://application:,,,/NewDigitalPlatform.Assets;component/Images/LoginBg.png" 
             Stretch="Fill"/>
        </Border>

        <Border CornerRadius="5" Margin="0" HorizontalAlignment="Right"
              Width="300" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#797676" Offset="0"/>
                    <GradientStop Color="#f8f8f8" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid ClipToBounds="True" Width="300"
                
                Margin="3">


                <Grid Margin="35,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1.8*"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Width="100" 
                            Source="pack://application:,,,/NewDigitalPlatform.Assets;component/Images/logo.png" Grid.Row="1">
                        <Image.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Transparent" Offset="1"/>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>

                    <TextBlock Text="空压站数字化监控系统" 
                               Grid.Row="2" 
                               HorizontalAlignment="Center" VerticalAlignment="Top"
                               FontFamily="YouYuan" FontSize="17" 
                               Margin="0,10,0,0" SnapsToDevicePixels="True">
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color=" #7ed6f7" Offset="0"/>
                                <GradientStop Color=" #5acdd2" Offset="0.5"/>
                                <GradientStop Color=" #35c4ad" Offset="0.75"/>
                                <GradientStop Color=" #11bb88" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#DDD" ShadowDepth="0"
                      BlurRadius="10" Direction="0" Opacity="0.2"/>
                        </TextBlock.Effect>
                        <TextBlock.LayoutTransform>
                            <ScaleTransform ScaleX="1.2"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>

                    <TextBox Grid.Row="3" 
                                 VerticalContentAlignment="Center" 
                                 Style="{StaticResource UserNameTextBoxStyle}"
                                 Text="{Binding User.UserName,UpdateSourceTrigger=PropertyChanged}"/>

                    <PasswordBox Grid.Row="4" VerticalContentAlignment="Center" Style="{StaticResource PasswordBoxStyle}"
                                     c:PasswordBoxHelper.Attach="true" 
                                     c:PasswordBoxHelper.Password="{Binding User.Password,Mode=TwoWay}"/>


                    <Button Content="登录" Grid.Row="6" Height="35" Style="{StaticResource NormalButtonStyle}"
                        Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=win}"/>

                    <TextBlock Text="{Binding FailedMsg}" Grid.Row="7" Foreground="Red" VerticalAlignment="Center" 
                         HorizontalAlignment="Center" TextWrapping="Wrap"/>
                </Grid>

                <Button Content="&#xe653;" FontFamily="{DynamicResource Iconfont}" VerticalAlignment="Top" HorizontalAlignment="Right"
                        Style="{StaticResource WindowControlButtonStyle}" Width="40" Height="30" FontSize="14" Margin="0,0,10,0"
                        WindowChrome.IsHitTestVisibleInChrome="True" Click="Button_Click"/>
            </Grid>
        </Border>

    </Grid>
</Window>
