NewDigitPlatform.Views/MainWindow.xaml

<Window x:Class="NewDigitalPlatform.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewDigitalPlatform.Views"
        mc:Ignorable="d"
         FontFamily="Microsoft YaHei" FontSize="12" FontWeight="ExtraLight"
        WindowStartupLocation="CenterScreen"
         Title="MainView" Height="800" Width="1400">
    <!--无边框-->
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>

    <!--资源-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NewDigitalPlatform.Assets;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="RadioButton" x:Key="MenuButtonStyle">
                        <Setter Property="Margin" Value="5,8"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border CornerRadius="8" Background="Transparent" Name="root" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="24"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding MenuIcon}"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    FontFamily="{StaticResource Iconfont}" FontSize="28"
                                    Margin="0,8,0,0"
                                    Foreground="#66000000" Name="icon" Opacity="0.7"/>
                                            <TextBlock Text="{Binding MenuHeader}" Grid.Row="1" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Foreground="#99000000" Name="header" FontSize="11"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="#2216a1ff" TargetName="root"/>
                                            <Setter Property="BorderBrush" Value="#4416a1ff" TargetName="root"/>
                                            <Setter Property="Foreground" TargetName="icon" Value="#00b395">
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--标题栏-->
        <!--背景-->
        <Border BorderThickness="0,0,0,1" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#959595" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="0.6"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="0.6"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <!--标题文本-->
        <Border BorderThickness="0,0,1,1" CornerRadius="0,0,60,0" Height="45" 
                Grid.ColumnSpan="2" Grid.RowSpan="2"
                HorizontalAlignment="Left" VerticalAlignment="Top">
            
            <StackPanel Orientation="Horizontal">
                <Image Source="/NewDigitalPlatform.Assets;component/Images/Logo.png"
               VerticalAlignment="Top" Margin="10">
                    <Image.Effect>
                        <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Direction="0" Opacity="0.2"/>
                    </Image.Effect>
                </Image>
                <TextBlock Text="{Binding Title}" 
                    Grid.Column="1" VerticalAlignment="Center" FontSize="16" 
                    Margin="5,0,40,0" FontFamily="YouYuan" SnapsToDevicePixels="True">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#16a1ff" Offset="0"/>
                            <GradientStop Color="Goldenrod" Offset="0.75"/>
                            <GradientStop Color="#16a1ff" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="1" Direction="0" Opacity="0.7"/>
                    </TextBlock.Effect>
                    <TextBlock.LayoutTransform>
                        <ScaleTransform ScaleX="1.2"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </StackPanel>
        </Border>

        <!--窗口控制按钮-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                     HorizontalAlignment="Right" Grid.Column="0" 
                     Margin="0,0,5,0"
                     Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True">
            <Button Content="&#xe7e6;" Style="{StaticResource WindowControlButtonStyle}" FontFamily="{StaticResource Iconfont}"
                     Height="30" Width="40" Foreground="#555" Margin="20,0,0,0"/>
                           <Button Content="&#xe694;" Style="{StaticResource WindowControlButtonStyle}" FontFamily="{StaticResource Iconfont}"
                     Height="30" Width="40" Foreground="#555"/>
                           <Button Content="&#xe653;" Style="{StaticResource WindowControlButtonStyle}" FontFamily="{StaticResource Iconfont}"
                     Height="30" Width="50" Foreground="#555" Click="Button_Click"/>
            
        </StackPanel>
        <!--页面呈现-->
        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <!--背景-->
            <Grid>
                <Grid.Background>
                    <VisualBrush Viewport="0,0,100,60" ViewportUnits="Absolute"  TileMode="Tile">
                        <VisualBrush.Visual>
                            <Path Data="M18 60,0 30,18 0 50,0 69,30 50,60M69,30 100,30" Stroke="#11FF6E00" StrokeThickness="1"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.Background>
                <Grid.OpacityMask>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.3"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.OpacityMask>
            </Grid>
            <!--显示区域-->
            <ContentControl Content="{Binding ViewContent}" Margin="0,5"/>
           
        </Grid>




        <!--菜单-->
        <Grid Grid.Row="1" Height=" 70" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
            <Border BorderThickness="1" CornerRadius="5">
                
                
                <!--菜单列表-->
                <ItemsControl x:Name="itemscontrol" VerticalAlignment="Top" ItemsSource="{Binding Menus}" Margin="120,-5,120,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton IsChecked="{Binding IsSelected}" GroupName="menu" 
                                Style="{StaticResource MenuButtonStyle}"
                                Command="{Binding ElementName=itemscontrol,Path=DataContext.ShowPageCommand}"
                                CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            
        </Grid>

    </Grid>
</Window>
