NewDigitalPlatform.Components/AirCompressor.xaml

<local:ComponentBase x:Class="NewDigitalPlatform.Components.AirCompressor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewDigitalPlatform.Components"
             mc:Ignorable="d"  x:Name="root"
             d:DesignHeight="250" d:DesignWidth="300">
    <local:ComponentBase.Resources>
        <BooleanToVisibilityConverter x:Key="b2v"/>

        <Style TargetType="Button" x:Key="DeleteButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#55000000" Name="root" CornerRadius="11">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="root" Property="Background" Value="#88000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:ComponentBase.Resources>
    <Grid>
        <Grid Background="Transparent" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.9*"/>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Color="#16a1ff" ShadowDepth="0" Opacity="0.1"/>
            </Grid.Effect>

            <Border Background="#EEE" CornerRadius="5" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
            <Border Background="#9CCC" CornerRadius="0,0,5,5" Grid.Row="1" Grid.ColumnSpan="4"/>
            <Border Background="#9DDD" Grid.Column="3" CornerRadius="0,5,0,0"/>

            <Border Background="#EEE" CornerRadius="5,0,0,0" Name="grid">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="50" Background="#16a1ff" Height="{Binding RelativeSource={RelativeSource self},Path=ActualWidth}"
                        Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"/>
                    <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                        <Border.Background>
                            <VisualBrush TileMode="FlipY" Viewport="-0.2,0,1.3,0.09">
                                <VisualBrush.Visual>
                                    <Path Data="M0,0 0,40 40 40" Stroke="#16a1ff" StrokeThickness="5"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </Border>
            <Border Background="#16a1ff" Width="1" Grid.Column="1"/>
            <Border Grid.Column="2" RenderTransformOrigin="0.5,0.5">
                <Border.Background>
                    <VisualBrush Visual="{Binding ElementName=grid}" TileMode="None">
                    </VisualBrush>
                </Border.Background>
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Border.RenderTransform>
            </Border>

            <Grid Grid.Column="3" Height="{Binding RelativeSource={RelativeSource Self},Path=ActualWidth}" 
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Border Background="DeepSkyBlue" CornerRadius="5" Grid.Column="1" Grid.Row="1" Opacity="0.8"/>
            </Grid>
        </Grid>

        <!--Anchor-->
        <Grid Visibility="{Binding IsSelected,Converter={StaticResource b2v}, ElementName=root}">
            <Rectangle Stroke="#AAA" StrokeDashArray="3,3" RadiusX="5" RadiusY="5"/>
            <Ellipse Width="10" Height="10" Fill="White" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                 Stroke="#AAA" Margin="-5" Cursor="SizeNWSE" 
                     MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"
                     MouseMove="Ellipse_MouseMove"
                     MouseLeftButtonUp="Ellipse_MouseLeftButtonUp"/>
            <Ellipse Width="10" Height="10" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Right"
                 Stroke="#AAA" Margin="-5" Cursor="SizeWE"
                     MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"
                     MouseMove="Ellipse_MouseMove"
                     MouseLeftButtonUp="Ellipse_MouseLeftButtonUp"/>
            <Ellipse Width="10" Height="10" Fill="White" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                 Stroke="#AAA" Margin="-5" Cursor="SizeNS"
                     MouseLeftButtonDown="Ellipse_MouseLeftButtonDown"
                     MouseMove="Ellipse_MouseMove"
                     MouseLeftButtonUp="Ellipse_MouseLeftButtonUp"/>
        </Grid>

        <Button Margin="0,0,-25,0" Visibility="{Binding IsSelected,Converter={StaticResource b2v}}" 
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Style="{StaticResource DeleteButtonStyle}" Height="22" Width="22"
                Click="Button_Click">
            <Grid Width="12" Height="12">
                <Path Data="M0 0 10 10M10 0 0 10" Stroke="Red" StrokeThickness="1" Stretch="Fill"/>
            </Grid>
        </Button>
    </Grid>
</local:ComponentBase>
